module.exports.errors = {
  invalidInput: {
    introPl: 'Проблемы с полями ', // plural, единственное число
    introSg: 'Проблема с полем ', // singular, множественное число
    name: 'Name',
    email: 'Email',
    password: 'Password',
    about: 'About',
    avatar: 'Avatar',
    link: 'Link',
    keyword: 'Keyword',
    title: 'Title',
    text: 'Text',
    date: 'Date',
    source: 'Source',
    urlToImage: 'Image',
  },
  invalidCredentials: 'Неправильные почта или пароль',
  missingCredentials: 'Введите логин и пароль',
  notAuthorized: 'Необходима авторизация',
  noDeleteArticleRights: 'Нельзя удалить чужую статью',
  notFound: 'Запрашиваемый ресурс не найден',
  docNotFound: {
    user: 'Такого пользователя нет',
    post: 'Такой публикации нет',
  },
  unknownRequestor: 'Запрос сделан от имени несуществующего пользователя',
  noDocs: {
    user: 'Пользователи не найдены',
    post: 'Публикации не найдены',
  },
  inUse: (field) => `Этот ${field === 'email' ? 'адрес электронной почты' : 'номер телефона'} уже используется`,
  badPassword: (pswlength) => `Введите пароль длиной не менее ${pswlength} зн., состоящий из латинских букв, цифр и специальных символов`,
  badUrl: {
    link: 'ошибка в URL статьи',
    urlToImage: 'ошибка в URL изображения',
  },
  badEmail: 'ошибка в адресе электронной почты',
  objectId: {
    user: 'Ошибка в идентификаторе пользователя',
    requestor: 'Ошибка в идентификаторе автора запроса',
    article: 'Ошибка в идентификаторе статьи',
    general: 'ошибка в идентификаторе',
  },
  missing: {
    introPl: 'Проблемы с полями ',
    introSg: 'Проблема с полем ',
    keyword: 'не указано ключевое слово',
    title: 'не указано название',
    text: 'не введен текст',
    date: 'отсутствует дата',
    source: 'не указан источник',
    link: 'нет ссылки на статью',
    urlToImage: 'нет ссылки на иллюстрацию',
    articleId: 'не передан идентификатор статьи',
    authorId: 'не передан идентификатор автора',
    email: 'не указана электронная почта',
    password: 'не введен пароль',
    name: 'не указано название',
    firstName: 'не указано имя',
    lastName: 'не указана фамилия',
    role: 'не указан уровень доступа',
    isEmailVerified: 'отсутствует отметка о подтверждении почты',
  },
  celebIntroPl: 'Проблемы с несколькими полями',
  celebIntroSg: 'Проблема с одним из полей',
  tooShort: (min) => `должно быть не менее ${min} симв`,
  tooLong: (max) => `должно быть не более ${max} симв`,
  notString: 'значение должно быть простым текстом (string)',
  serverError: 'На сервере произошла ошибка.',
};
